{
  "$schema": "https://raw.githubusercontent.com/kompassdev/kompass/main/kompass.schema.json",

  "shared": {
    "prApprove": false,
    "validation": [
      "Prefer project-native checks such as changed-area tests, linting, type checking, build verification, or other documented validation steps when they exist",
      "If a category of validation is not available in the project, note it explicitly instead of inventing a command"
    ]
  },

  // Command config is now object-based so each entry can be toggled or customized.
  "commands": {
    "ask": { "enabled": true },
    "commit": { "enabled": true },
    "commit-and-push": { "enabled": true },
    "dev": { "enabled": true },
    "learn": { "enabled": true },
    "pr/create": { "enabled": true },
    "pr/fix": { "enabled": true },
    "pr/review": { "enabled": true },
    "reload": { "enabled": true },
    "review": { "enabled": true },
    "ship": { "enabled": true },
    "rmslop": { "enabled": true },
    "todo": { "enabled": true },
    "ticket/ask": { "enabled": true },
    "ticket/create": { "enabled": true },
    "ticket/dev": { "enabled": true },
    "ticket/plan": { "enabled": true },
  },

  "agents": {
    "worker": { "enabled": true },
    "navigator": { "enabled": true },
    "planner": { "enabled": true },
    "reviewer": { "enabled": true },
  },

  "tools": {
    "changes_load": { "enabled": true },
    "pr_load": { "enabled": true },
    "pr_sync": { "enabled": true },
    "ticket_load": { "enabled": true },
    "ticket_sync": { "enabled": true },
    "reload": { "enabled": true },
  },

  "components": {
    "change-summary": { "enabled": true },
    "changes-summary": { "enabled": true },
    "commit": { "enabled": true },
    "dev-flow": { "enabled": true },
    "summarize-changes": { "enabled": true },
  },

  "defaults": {
    "baseBranch": "main",
  },

  "adapters": {
    "opencode": {
      "agentMode": "all",
    },
  },
}
